// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        String[] input = sc.nextLine().split(" ");
        int[] arr1 = new int[n];
        
        for(int i=0;i<n;i++){
            arr1[i]=Integer.parseInt(input[i]);
        }
        
        ArrayList<Integer> arr2 = new ArrayList<Integer>();
        
        for(int x : arr1){
            if(x>0){
                arr2.add(x);
            }
        }
        
        if(arr2.size()%2!=0){
            System.out.println(arr2.get(arr2.size()/2));
        }else{
            System.out.println(arr2.get(arr2.size()/2 - 1));
        }
         
    }
}