// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        StringBuilder str1 = new StringBuilder(str);
       
        ArrayList<Integer> arr = new ArrayList<>();
        
        for(int i=0;i<str.length()-1;i++){
            //System.out.println("i:"+i);
            for(int j=i+1;j<str.length()+1;j++){
                //System.out.println("im in for loop j :" +j);
                String num = str1.substring(i,j).toString();
                int numbers = Integer.parseInt(num);
                arr.add(numbers);
                  
            }
            
        }
        
        //System.out.println(arr);
        int count=0;
        
        for(int x : arr){
            if(x%11==0){
                count++;
            }
        }
        
        System.out.println(count);

    }
    
 
}